<?php 


if(function_exists("register_field_group"))
{
	register_field_group(array (
		'id' => 'acf_landing-page-2',
		'title' => 'Landing Page 2',
		'fields' => array (
			array (
				'key' => 'field_5945f7e86fb8d',
				'label' => 'Cabecera',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_5945f7d56fb8c',
				'label' => 'Texto de Cabecera',
				'name' => 'landing_txt_header',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_5945f8116fb8e',
				'label' => 'Video de Cabecera',
				'name' => 'landing_vid_header',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_594a7db3df6d4',
				'label' => 'Texto de Cabecera 2',
				'name' => 'texto_de_cabecera_2',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_591a6cf227abe',
				'label' => 'Sección 1',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_5941a1d284b37',
				'label' => 'Background Color',
				'name' => 'l2_bg_color1',
				'type' => 'color_picker',
				'default_value' => '',
			),
			array (
				'key' => 'field_5941a021546c1',
				'label' => 'Imagen 1',
				'name' => 'l2_img_1',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_5941a05a546c3',
				'label' => 'Texto',
				'name' => 'l2_txt_content',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_5941a03d546c2',
				'label' => 'Imagen 2',
				'name' => 'l2_img_2',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_591a6d2027ac0',
				'label' => 'Texto 1',
				'name' => 'landing_page_2_ciszi_text_1',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_591a6d3d27ac1',
				'label' => 'Sección 2',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_591a6d5727ac2',
				'label' => 'Texto 2',
				'name' => 'landing_page_2_ciszi_text_2',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_591a6d6627ac3',
				'label' => 'Texto 3',
				'name' => 'landing_page_2_ciszi_text_3',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_591b1271bad1a',
				'label' => 'Link PDF',
				'name' => 'link_pdf_2',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_59420e727ef2e',
				'label' => 'Texto PDF',
				'name' => 'link_pdf_txt',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_591b1261bad19',
				'label' => 'Link Audio ',
				'name' => 'link_audio_2',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_591a6d7227ac4',
				'label' => 'Sección 3',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_5941a1eb84b38',
				'label' => 'Background Color',
				'name' => 'l2_bg_color2',
				'type' => 'color_picker',
				'default_value' => '',
			),
			array (
				'key' => 'field_591a6d8827ac5',
				'label' => 'Texto 4',
				'name' => 'landing_page_2_ciszi_text_4',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_591b129fb5a76',
				'label' => 'Direcciones',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_591b12b6b5a77',
				'label' => 'Dirección Evento 1',
				'name' => 'direccion_evento_1',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_591b131db5a7a',
				'label' => 'Destino Evento 1',
				'name' => 'destino_evento_1',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_591b130eb5a78',
				'label' => 'Dirección Evento 2',
				'name' => 'direccion_evento_2',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_591b1347b5a7b',
				'label' => 'Destino Evento 2',
				'name' => 'destino_evento_2',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_591b1315b5a79',
				'label' => 'Dirección Evento 3',
				'name' => 'direccion_evento_3',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_591b134db5a7c',
				'label' => 'Destino Evento 3',
				'name' => 'destino_evento_3',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'page_template',
					'operator' => '==',
					'value' => 'template-page-landing-page-2.php',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'eventos_b',
					'order_no' => 0,
					'group_no' => 1,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'default',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
}


 ?>